VITE_AUTH_DOMAIN=iam.clara.net
VITE_AUTH_CLIENTID=S8a16tq1dnnqsUPr5q8x7zRUHgQgDVpT
VITE_AUTH_REDIRECT_URI=https://portfolio.claranet.it/
VITE_AUTH_AUDIENCE=https://it-portfolio-api
VITE_BACKEND_URL=https://8sl94yg50l.execute-api.eu-south-1.amazonaws.com/prod
VITE_CHESHIRE_CAT_BASE_URL=chatbot.claranet.it
VITE_COOKIE_DOMAIN=claranet.it
